#define ISC_DPB_VERSION1                  1
#define ISC_DPB_CDD_PATHNAME              1
#define ISC_DPB_ALLOCATION                2
#define ISC_DPB_JOURNAL                   3
#define ISC_DPB_PAGE_SIZE                 4
#define ISC_DPB_NUM_BUFFERS               5
#define ISC_DPB_BUFFER_LENGTH             6
#define ISC_DPB_DEBUG                     7
#define ISC_DPB_GARBAGE_COLLECT           8
#define ISC_DPB_VERIFY                    9
#define ISC_DPB_SWEEP                     10
#define ISC_DPB_ENABLE_JOURNAL            11
#define ISC_DPB_DISABLE_JOURNAL           12
#define ISC_DPB_DBKEY_SCOPE               13
#define ISC_DPB_NUMBER_OF_USERS           14
#define ISC_DPB_TRACE                     15
#define ISC_DPB_NO_GARBAGE_COLLECT        16
#define ISC_DPB_DAMAGED                   17
#define ISC_DPB_LICENSE                   18
#define ISC_DPB_SYS_USER_NAME             19
#define ISC_DPB_ENCRYPT_KEY               20
#define ISC_DPB_ACTIVATE_SHADOW           21
#define ISC_DPB_SWEEP_INTERVAL            22
#define ISC_DPB_DELETE_SHADOW             23
#define ISC_DPB_FORCE_WRITE               24
#define ISC_DPB_BEGIN_LOG                 25
#define ISC_DPB_QUIT_LOG                  26
#define ISC_DPB_NO_RESERVE                27
#define ISC_DPB_USER_NAME                 28
#define ISC_DPB_PASSWORD                  29
#define ISC_DPB_PASSWORD_ENC              30
#define ISC_DPB_SYS_USER_NAME_ENC         31
#define ISC_DPB_INTERP                    32
#define ISC_DPB_ONLINE_DUMP               33
#define ISC_DPB_OLD_FILE_SIZE             34
#define ISC_DPB_OLD_NUM_FILES             35
#define ISC_DPB_OLD_FILE                  36
#define ISC_DPB_OLD_START_PAGE            37
#define ISC_DPB_OLD_START_SEQNO           38
#define ISC_DPB_OLD_START_FILE            39
#define ISC_DPB_DROP_WALFILE              40
#define ISC_DPB_OLD_DUMP_ID               41
#define ISC_DPB_WAL_BACKUP_DIR            42
#define ISC_DPB_WAL_CHKPTLEN              43
#define ISC_DPB_WAL_NUMBUFS               44
#define ISC_DPB_WAL_BUFSIZE               45
#define ISC_DPB_WAL_GRP_CMT_WAIT          46
#define ISC_DPB_LC_MESSAGES               47
#define ISC_DPB_LC_CTYPE                  48
#define ISC_DPB_CACHE_MANAGER             49
#define ISC_DPB_SHUTDOWN                  50
#define ISC_DPB_ONLINE                    51
#define ISC_DPB_SHUTDOWN_DELAY            52
#define ISC_DPB_RESERVED                  53
#define ISC_DPB_OVERWRITE                 54
#define ISC_DPB_SEC_ATTACH                55
#define ISC_DPB_DISABLE_WAL               56
#define ISC_DPB_CONNECT_TIMEOUT           57
#define ISC_DPB_DUMMY_PACKET_INTERVAL     58
#define ISC_DPB_GBAK_ATTACH               59
#define ISC_DPB_SQL_ROLE_NAME             60
#define ISC_DPB_SET_PAGE_BUFFERS          61
#define ISC_DPB_WORKING_DIRECTORY         62
#define ISC_DPB_SQL_DIALECT               63
#define ISC_DPB_SET_DB_READONLY           64
#define ISC_DPB_SET_DB_SQL_DIALECT        65
#define ISC_DPB_GFIX_ATTACH               66
#define ISC_DPB_GSTAT_ATTACH              67
#define ISC_DPB_SET_DB_CHARSET            68
#define ISC_DPB_GSEC_ATTACH               69
#define ISC_DPB_ADDRESS_PATH              70
#define ISC_DPB_PROCESS_ID                71
#define ISC_DPB_NO_DB_TRIGGERS            72
#define ISC_DPB_TRUSTED_AUTH              73
#define ISC_DPB_PROCESS_NAME              74
#define ISC_DPB_TRUSTED_ROLE              75
#define ISC_DPB_ORG_FILENAME              76
#define ISC_DPB_UTF8_FILENAME             77
#define ISC_DPB_EXT_CALL_DEPTH            78

#define ISC_TPB_VERSION1                  1
#define ISC_TPB_VERSION3                  3
#define ISC_TPB_CONSISTENCY               1
#define ISC_TPB_CONCURRENCY               2
#define ISC_TPB_SHARED                    3
#define ISC_TPB_PROTECTED                 4
#define ISC_TPB_EXCLUSIVE                 5
#define ISC_TPB_WAIT                      6
#define ISC_TPB_NOWAIT                    7
#define ISC_TPB_READ                      8
#define ISC_TPB_WRITE                     9
#define ISC_TPB_LOCK_READ                 10
#define ISC_TPB_LOCK_WRITE                11
#define ISC_TPB_VERB_TIME                 12
#define ISC_TPB_COMMIT_TIME               13
#define ISC_TPB_IGNORE_LIMBO              14
#define ISC_TPB_READ_COMMITTED            15
#define ISC_TPB_AUTOCOMMIT                16
#define ISC_TPB_REC_VERSION               17
#define ISC_TPB_NO_REC_VERSION            18
#define ISC_TPB_RESTART_REQUESTS          19
#define ISC_TPB_NO_AUTO_UNDO              20
#define ISC_TPB_LOCK_TIMEOUT              21

#define ISC_INFO_SQL_STMT_SELECT          1
#define ISC_INFO_SQL_STMT_INSERT          2
#define ISC_INFO_SQL_STMT_UPDATE          3
#define ISC_INFO_SQL_STMT_DELETE          4
#define ISC_INFO_SQL_STMT_DDL             5
#define ISC_INFO_SQL_STMT_GET_SEGMENT     6
#define ISC_INFO_SQL_STMT_PUT_SEGMENT     7
#define ISC_INFO_SQL_STMT_EXEC_PROCEDURE  8
#define ISC_INFO_SQL_STMT_START_TRANS     9
#define ISC_INFO_SQL_STMT_COMMIT          10
#define ISC_INFO_SQL_STMT_ROLLBACK        11
#define ISC_INFO_SQL_STMT_SELECT_FOR_UPD  12
#define ISC_INFO_SQL_STMT_SET_GENERATOR   13
#define ISC_INFO_SQL_STMT_SAVEPOINT       14

#define SQL_TEXT                           452
#define SQL_VARYING                        448
#define SQL_SHORT                          500
#define SQL_LONG                           496
#define SQL_FLOAT                          482
#define SQL_DOUBLE                         480
#define SQL_D_FLOAT                        530
#define SQL_TIMESTAMP                      510
#define SQL_BLOB                           520
#define SQL_ARRAY                          540
#define SQL_QUAD                           550
#define SQL_TYPE_TIME                      560
#define SQL_TYPE_DATE                      570
#define SQL_INT64                          580
#define SQL_NULL                         32766
#define SQL_DATE                           SQL_TIMESTAMP
